# wanandroid_kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/beyondsoft/com/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/beyondsoft/com/wanandroid/api/: ApiService.kt  ApiStore.kt
app/src/main/java/beyondsoft/com/wanandroid/api/converter/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
app/src/main/java/beyondsoft/com/wanandroid/api/interceptor/: CommonParamsInterceptor.java
app/src/main/java/beyondsoft/com/wanandroid/base/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
app/src/main/java/beyondsoft/com/wanandroid/constant/: Constant.kt
app/src/main/java/beyondsoft/com/wanandroid/ext/: Ext.kt
app/src/main/java/beyondsoft/com/wanandroid/mvp/contract/: CommonContract.kt  HomeContract.kt  LoginContract.kt  NavigationContract.kt
app/src/main/java/beyondsoft/com/wanandroid/mvp/model/bean/: ResponseData.kt
app/src/main/java/beyondsoft/com/wanandroid/mvp/presenter/: CommonPresenter.kt  HomePresenter.kt  LoginPresenter.kt  NavigationPresenter.kt
app/src/main/java/beyondsoft/com/wanandroid/test/: Test.java
app/src/main/java/beyondsoft/com/wanandroid/ui/activity/: ContentActivity.kt  LoginActivity.kt  SearchActivity.kt
app/src/main/java/beyondsoft/com/wanandroid/ui/adapter/: NavigationAdapter.kt  NavigationTabAdapter.kt
app/src/main/java/beyondsoft/com/wanandroid/ui/fragment/: HomeFragment.kt  KnowledgeFragment.kt  NavigationFragment.kt
app/src/main/java/beyondsoft/com/wanandroid/utils/: RomUtil.kt  StatusBarUtil.kt
app/src/main/java/beyondsoft/com/wanandroid/widget/: CustomMoreFooter.java  CustomRefreshHeader.kt  CustomRefreshView.kt  DividerItemDecoration.java
app/src/main/res/layout/: activity_login.xml  activity_search.xml  fragment_navigation.xml  load_more.xml
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/java/com/zhouyou/recyclerview/refresh/: ArrowRefreshHeader.java  BaseMoreFooter.java  BaseRefreshHeader.java  LoadingMoreFooter.java
easyrecyclerview/src/main/res/layout/: clife_loading_header2.xml  listview_header.xml
