apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 4
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:recyclerview-v7:$android_support"
    implementation "com.android.support:cardview-v7:$android_support"
    implementation "com.android.support:appcompat-v7:$android_support"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

